{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "panel-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/panel/PanelWebPart.js",
          "manifest": "./src/webparts/panel/PanelWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PanelWebPartStrings": "lib/webparts/panel/loc/{locale}.js"
  }
}
